# dVox-android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/schemas/com.dpearth.dvox.livedata.PostDatabase/: 1.json
app/src/androidTest/java/com/dpearth/dvox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectdies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpearth/dvox/: CommentActivity.java  ImageBinder.java  LoginActivity.java  MainActivity.java  RandomNameGenerator.java
app/src/main/java/com/dpearth/dvox/daos/: CommentDao.java  PostDao.java
app/src/main/java/com/dpearth/dvox/firebasedata/: APIs.java
app/src/main/java/com/dpearth/dvox/livedata/: PostDatabase.java  PostPrefs.java  PostRepository.java  PostViewModel.java  Statistics.java  User.java  Votes.java  VotesDictionary.java
app/src/main/java/com/dpearth/dvox/models/: Post.java
app/src/main/java/com/dpearth/dvox/models/fragments/: AddFragment.java  ComposeFragment.java  HomeFragment.java  PostAdapter.java  PostAdapterVERSION2.java  RecyclerAdapter.java  UserFragment.java  UserProfile.java  UserProfileChangeName.java
app/src/main/java/com/dpearth/dvox/models/recycleviews/: CommentAdapter.java  PostAdapter.java  PostAdapterVERSION2.java
app/src/main/java/com/dpearth/dvox/smartcontract/: Comment.java  Post.java  PostContract.java  SmartContract.java
app/src/main/java/com/dpearth/dvox/username/: Username.java
app/src/main/java/com/example/projectdies/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/projectdies/models/: Post.java
app/src/main/java/com/example/projectdies/models/fragments/: AddFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/drawable/: _01_boar.xml  _04_frog.xml  _05_parrot.xml  _07_pig.xml  _08_rhino.xml  _14_yak.xml  _15_cat.xml  _17_penguin.xml  _19_fox.xml  _25_panda.xml  _26_goat.xml  _28_duck.xml  _32_ladybug.xml  _35_beaver.xml  _36_alpaca.xml  _39_kangaroo.xml  _41_jellyfish.xml  _43_beetle.xml  _47_bat.xml  _48_hippo.xml  _49_crocodile.xml  bearded_dragon.xml  black_square.xml  bottom_navigation_selector.xml  butterfly.xml  catfish.xml  chameleon.xml  chicken.xml  cow.xml  deer.xml  dog.xml  dragonfly.xml  elephant.xml  fi_rr_align_center.xml  fi_rr_align_left.xml  fi_rr_angle_double_left.xml  fi_rr_angle_double_right.xml  fi_rr_angle_double_small_left.xml  fi_rr_angle_double_small_right.xml  fi_rr_angle_down.xml  (+250 more)
app/src/main/res/layout/: activity_comment.xml  activity_compose_alert.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_user_profile2.xml  comment_section_of_post.xml  compose_fragment.xml  custome_design.xml  fragment_add.xml  fragment_home.xml  fragment_user.xml  item_comment.xml  item_comment_shimmer.xml  item_post.xml  item_post_shimmer.xml  item_post_version2.xml  phone_is_rooted.xml  temp1_activity_user_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dies_logo.xml  dvox_logo_round.xml
app/src/main/res/values/: colors.xml  dvox_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpearth/dvox/: ExampleUnitTest.java
app/src/test/java/com/example/projectdies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
