plugins {
    id 'com.android.application'
    //Google Firebase:
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dpearth.dvox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true //Enabled to support svg format
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Google Firebase:
    implementation 'com.google.firebase:firebase-bom:28.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-firestore'


    //Visual dependencies
    implementation "androidx.cardview:cardview:1.0.0"                   //CardView
    implementation 'com.daimajia.androidanimations:library:2.4@aar'     //Android Simple Animations
    implementation 'com.muddzdev:styleabletoast:2.3.0'                  //Stylable Toasts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'                   //Scalable SP units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'                   //Scalable DP units
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'           //Recycle View

//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    //GSON - library that can be used to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.7'

    // Web3js
    implementation 'org.web3j:core:4.6.0-android'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

