plugins {
    id 'com.android.application'
    //Google Firebase:
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.dpearth.dvox"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true //Enabled to support svg format

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Google Firebase:
    implementation 'com.google.firebase:firebase-bom:28.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-firestore'

    //Votes container saver
    implementation 'io.github.pilgr:paperdb:2.7.1'


    //Visual dependencies
    implementation "androidx.cardview:cardview:1.0.0"                   //CardView
    implementation 'com.daimajia.androidanimations:library:2.4@aar'     //Android Simple Animations
    implementation 'com.muddzdev:styleabletoast:2.3.0'                  //Stylable Toasts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'                   //Scalable SP units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'                   //Scalable DP units
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'           //Recycle View
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' //Pull to Refresh

//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    //GSON - library that can be used to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.8'

    // Web3js
    implementation 'org.web3j:core:5.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'androidx.databinding:databinding-runtime:7.0.2'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //New dependencies for displaying posts
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"


    implementation 'androidx.room:room-common:2.4.0-alpha04'
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'//NEW
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha04'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}

