<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.fragments.UserProfileChangeName"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@color/DarkGreyColor">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignStart="@+id/profile_image"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginStart="-23dp"
            android:layout_marginLeft="-123dp"
            android:layout_marginEnd="-17dp"
            android:layout_marginBottom="-22dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:scrollbarSize="20sp"
            android:text="David Guetta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            app:srcCompat="@drawable/_02_koala" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-15dp">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/DarkGreyColor"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/_12_chameleon" />

                <TextView
                    android:id="@+id/post_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_black"
                    android:includeFontPadding="false"
                    android:text="420"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/liked_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_history"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_bold"
                    android:includeFontPadding="false"
                    android:text="Post History"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>te

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/DarkGreyColor"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/_09_sloth" />

                <TextView
                    android:id="@+id/liked_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_black"
                    android:includeFontPadding="false"
                    android:text="69"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/liked_history"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_bold"
                    android:includeFontPadding="false"
                    android:text="Liked Posts"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">



    </LinearLayout>

</LinearLayout>