<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.dpearth.dvox.livedata.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/WhiteColor"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="13dp">

                    <ImageView
                        android:id="@+id/cs_post_avatar"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scrollbarTrackVertical="@drawable/alpaca"
                        android:src="@drawable/catfish" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/acPostAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Author"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_cardview"
                    app:layout_constraintStart_toEndOf="@+id/avatar_cardview" />

                <TextView
                    android:id="@+id/acPostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Title of a post "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/avatar_cardview"
                    app:layout_constraintTop_toTopOf="@+id/avatar_cardview"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/acPostMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="usdoa udu asodu basoud boausb douab sdou baobsd oaub sdo
                    dipasjd piasj dpias ndpinsa pidnasidn pasin dasip ndpia dinae0dn ea09n
                    apisdn ae9j apdpae indpae ndpadn paeidn da pejdpe ajdpej apdj aepjd pidja
                    u a bd aosudasuobd asoudb asoudb aosubd "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_cardview" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/GreyColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="-16dp">

                    <ImageView
                        android:id="@+id/upvote_button2"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="wrap_content"
                        android:rotationY="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fi_rr_thumbs_up"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/acPostUpvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="2314"
                        android:textAlignment="center"
                        android:textColor="@color/BlackColor"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upvote_button2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/downvote_button2"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="wrap_content"
                        android:rotationY="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/acPostUpvotes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fi_rr_thumbs_down"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/acPostDownvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="100"
                        android:textColor="@color/BlackColor"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/downvote_button2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/acPostHashtag"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="#iamthethe"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/BlackColor"
                        android:textSize="@dimen/_10ssp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-16dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/GreyColor"
                    tools:ignore="MissingConstraints" />


                <Button
                    android:id="@+id/post_comment"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:insetRight="0dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="Post"
                    android:textColor="@color/BlackColor"
                    android:visibility="visible"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_75sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="@{`Comment as ` + user.name}"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/post_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>